{
  "name": "sha-1-js",
  "version": "1.0.0",
  "description": "sha-1 in javascript",
  "main": "index.js",
  "bin": {
    "sha1": "./cli.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffallen6767/sha-1-js.git"
  },
  "keywords": [
    "sha-1"
  ],
  "author": "jeffallen6767",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffallen6767/sha-1-js/issues"
  },
  "homepage": "https://github.com/jeffallen6767/sha-1-js#readme",
  "devDependencies": {
    "testing": "https://github.com/jeffallen6767/testing.git"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.11.0",
    "utf8": "^2.1.2"
  }
}
